{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang3082{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\*\generator Vicky Consulting;}
\viewkind4\uc1
\pard\sa200\sl276\slmult1\f0\fs20
Vicky Consulting\par
\par
Esta es una herramienta de uso interno desarrollada para empleados de La Vianda. Al continuar con la instalaci\'f3n, acept\'e1s que su uso se rige por las pol\'edticas internas de la empresa y que la aplicaci\'f3n puede conectarse a servicios de terceros (Microsoft Entra ID para el inicio de sesi\'f3n, y GitHub Models como motor de inteligencia artificial) para funcionar correctamente.\par
\par
Hac\'e9 clic en "Next" para continuar con la instalaci\'f3n.\par
}
